<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/grey"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/desc_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_list_item"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
           android:layout_marginStart="15dp"
            android:text="Desc" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>